--2024-10-30 21:20:16--  https://update.code.visualstudio.com/commit:912bb683695358a54ae0c670461738984cbb5b95/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.33, 2620:1ec:bdf::33
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.33|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-10-30 21:20:24--  (try: 2)  https://update.code.visualstudio.com/commit:912bb683695358a54ae0c670461738984cbb5b95/server-linux-x64/stable
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/912bb683695358a54ae0c670461738984cbb5b95/vscode-server-linux-x64.tar.gz [following]
--2024-10-30 21:20:25--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/912bb683695358a54ae0c670461738984cbb5b95/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59674851 (57M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/912bb683695358a54ae0c670461738984cbb5b95-1730337597.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  246K 3m57s
    50K .......... .......... .......... .......... ..........  0%  358K 3m20s
   100K .......... .......... .......... .......... ..........  0%  414K 3m0s
   150K .......... .......... .......... .......... ..........  0% 2.00M 2m22s
   200K .......... .......... .......... .......... ..........  0%  630K 2m12s
   250K .......... .......... .......... .......... ..........  0%  977K 2m0s
   300K .......... .......... .......... .......... ..........  0% 1.26M 1m49s
   350K .......... .......... .......... .......... ..........  0%  831K 1m44s
   400K .......... .......... .......... .......... ..........  0% 1.30M 97s
   450K .......... .......... .......... .......... ..........  0% 3.08M 89s
   500K .......... .......... .......... .......... ..........  0%  569K 90s
   550K .......... .......... .......... .......... ..........  1% 3.42M 84s
   600K .......... .......... .......... .......... ..........  1%  334K 91s
   650K .......... .......... .......... .......... ..........  1% 1.09M 88s
   700K .......... .......... .......... .......... ..........  1% 2.05M 84s
   750K .......... .......... .......... .......... ..........  1%  795K 83s
   800K .......... .......... .......... .......... ..........  1% 53.4K 2m21s
   850K .......... .......... .......... .......... ..........  1% 2.08M 2m15s
   900K .......... .......... .......... .......... ..........  1%  454K 2m14s
   950K .......... .......... .......... .......... ..........  1%  859K 2m11s
  1000K .......... .......... .......... .......... ..........  1%  346M 2m4s
  1050K .......... .......... .......... .......... ..........  1%  391M 1m59s
  1100K .......... .......... .......... .......... ..........  1%  409M 1m53s
  1150K .......... .......... .......... .......... ..........  2%  327M 1m49s
  1200K .......... .......... .......... .......... ..........  2%  394M 1m44s
  1250K .......... .......... .......... .......... ..........  2%  395M 1m40s
  1300K .......... .......... .......... .......... ..........  2%  343M 96s
  1350K .......... .......... .......... .......... ..........  2%  325M 93s
  1400K .......... .......... .......... .......... ..........  2%  457M 90s
  1450K .......... .......... .......... .......... ..........  2%  504M 86s
  1500K .......... .......... .......... .......... ..........  2%  486M 84s
  1550K .......... .......... .......... .......... ..........  2% 1.28M 82s
  1600K .......... .......... .......... .......... ..........  2%  355M 80s
  1650K .......... .......... .......... .......... ..........  2%  183M 77s
  1700K .......... .......... .......... .......... ..........  3%  236M 75s
  1750K .......... .......... .......... .......... ..........  3%  428M 73s
  1800K .......... .......... .......... .......... ..........  3%  427M 71s
  1850K .......... .......... .......... .......... ..........  3%  473M 69s
  1900K .......... .......... .......... .......... ..........  3%  465M 67s
  1950K .......... .......... .......... .......... ..........  3%  372M 65s
  2000K .......... .......... .......... .......... ..........  3% 1.08M 65s
  2050K .......... .......... .......... .......... ..........  3%  334M 63s
  2100K .......... .......... .......... .......... ..........  3%  230K 68s
  2150K .......... .......... .......... .......... ..........  3% 1.89M 67s
  2200K .......... .......... .......... .......... ..........  3% 1.98M 66s
  2250K .......... .......... .......... .......... ..........  3% 1.60M 65s
  2300K .......... .......... .......... .......... ..........  4% 1.93M 64s
  2350K .......... .......... .......... .......... ..........  4% 2.10M 63s
  2400K .......... .......... .......... .......... ..........  4% 3.13M 62s
  2450K .......... .......... .......... .......... ..........  4%  621K 63s
  2500K .......... .......... .......... .......... ..........  4%  715K 63s
  2550K .......... .......... .......... .......... ..........  4% 51.2K 83s
  2600K .......... .......... .......... .......... ..........  4% 7.53M 81s
  2650K .......... .......... .......... .......... ..........  4%  310M 80s
  2700K .......... .......... .......... .......... ..........  4% 8.32M 78s
  2750K .......... .......... .......... .......... ..........  4% 1.74M 77s
  2800K .......... .......... .......... .......... ..........  4% 1.42M 76s
  2850K .......... .......... .......... .......... ..........  4% 3.30M 75s
  2900K .......... .......... .......... .......... ..........  5% 2.19M 74s
  2950K .......... .......... .......... .......... ..........  5%  277M 73s
  3000K .......... .......... .......... .......... ..........  5%  363M 72s
  3050K .......... .......... .......... .......... ..........  5%  385M 71s
  3100K .......... .......... .......... .......... ..........  5%  328M 69s
  3150K .......... .......... .......... .......... ..........  5%  318M 68s
  3200K .......... .......... .......... .......... ..........  5%  452M 67s
  3250K .......... .......... .......... .......... ..........  5%  328M 66s
  3300K .......... .......... .......... .......... ..........  5%  476M 65s
  3350K .......... .......... .......... .......... ..........  5%  426M 64s
  3400K .......... .......... .......... .......... ..........  5%  483M 63s
  3450K .......... .......... .......... .......... ..........  6%  476M 62s
  3500K .......... .......... .......... .......... ..........  6%  431M 61s
  3550K .......... .......... .......... .......... ..........  6%  353M 60s
  3600K .......... .......... .......... .......... ..........  6% 4.38M 60s
  3650K .......... .......... .......... .......... ..........  6% 1.31M 59s
  3700K .......... .......... .......... .......... ..........  6% 1.18M 59s
  3750K .......... .......... .......... .......... ..........  6%  434K 60s
  3800K .......... .......... .......... .......... ..........  6% 1.06M 60s
  3850K .......... .......... .......... .......... ..........  6% 3.48M 59s
  3900K .......... .......... .......... .......... ..........  6% 3.02M 58s
  3950K .......... .......... .......... .......... ..........  6% 1.08M 58s
  4000K .......... .......... .......... .......... ..........  6% 1.35M 58s
  4050K .......... .......... .......... .......... ..........  7% 2.08M 58s
  4100K .......... .......... .......... .......... ..........  7%  975K 58s
  4150K .......... .......... .......... .......... ..........  7% 1.60M 57s
  4200K .......... .......... .......... .......... ..........  7% 2.85M 57s
  4250K .......... .......... .......... .......... ..........  7% 2.41M 56s
  4300K .......... .......... .......... .......... ..........  7%  669K 56s
  4350K .......... .......... .......... .......... ..........  7%  751K 57s
  4400K .......... .......... .......... .......... ..........  7% 1.74M 56s
  4450K .......... .......... .......... .......... ..........  7% 2.51M 56s
  4500K .......... .......... .......... .......... ..........  7% 2.12M 55s
  4550K .......... .......... .......... .......... ..........  7% 1.54M 55s
  4600K .......... .......... .......... .......... ..........  7% 2.41M 55s
  4650K .......... .......... .......... .......... ..........  8% 3.24M 54s
  4700K .......... .......... .......... .......... ..........  8% 1.09M 54s
  4750K .......... .......... .......... .......... ..........  8% 1.74M 54s
  4800K .......... .......... .......... .......... ..........  8% 1.73M 53s
  4850K .......... .......... .......... .......... ..........  8%  487K 54s
  4900K .......... .......... .......... .......... ..........  8% 2.42M 54s
  4950K .......... .......... .......... .......... ..........  8% 3.09M 53s
  5000K .......... .......... .......... .......... ..........  8%  969K 53s
  5050K .......... .......... .......... .......... ..........  8% 2.45M 53s
  5100K .......... .......... .......... .......... ..........  8% 2.71M 52s
  5150K .......... .......... .......... .......... ..........  8% 1.74M 52s
  5200K .......... .......... .......... .......... ..........  9% 2.40M 52s
  5250K .......... .......... .......... .......... ..........  9% 1.88M 52s
  5300K .......... .......... .......... .......... ..........  9% 1.80M 51s
  5350K .......... .......... .......... .......... ..........  9% 2.39M 51s
  5400K .......... .......... .......... .......... ..........  9% 2.41M 51s
  5450K .......... .......... .......... .......... ..........  9% 1.26M 51s
  5500K .......... .......... .......... .......... ..........  9% 2.49M 50s
  5550K .......... .......... .......... .......... ..........  9%  720K 50s
  5600K .......... .......... .......... .......... ..........  9% 1.66M 50s
  5650K .......... .......... .......... .......... ..........  9%  153K 53s
  5700K .......... .......... .......... .......... ..........  9% 1.46M 52s
  5750K .......... .......... .......... .......... ..........  9% 1.24M 52s
  5800K .......... .......... .......... .......... .......... 10%  317M 52s
  5850K .......... .......... .......... .......... .......... 10%  386M 51s
  5900K .......... .......... .......... .......... .......... 10%  293M 51s
  5950K .......... .......... .......... .......... .......... 10%  322M 50s
  6000K .......... .......... .......... .......... .......... 10%  119M 50s
  6050K .......... .......... .......... .......... .......... 10%  385M 49s
  6100K .......... .......... .......... .......... .......... 10%  446M 49s
  6150K .......... .......... .......... .......... .......... 10%  420M 49s
  6200K .......... .......... .......... .......... .......... 10%  419M 48s
  6250K .......... .......... .......... .......... .......... 10%  449M 48s
  6300K .......... .......... .......... .......... .......... 10% 18.2M 47s
  6350K .......... .......... .......... .......... .......... 10%  794K 47s
  6400K .......... .......... .......... .......... .......... 11%  949K 47s
  6450K .......... .......... .......... .......... .......... 11% 1.22M 47s
  6500K .......... .......... .......... .......... .......... 11% 2.21M 47s
  6550K .......... .......... .......... .......... .......... 11% 1.87M 47s
  6600K .......... .......... .......... .......... .......... 11%  951K 47s
  6650K .......... .......... .......... .......... .......... 11% 1.95M 47s
  6700K .......... .......... .......... .......... .......... 11% 2.34M 46s
  6750K .......... .......... .......... .......... .......... 11% 1.63M 46s
  6800K .......... .......... .......... .......... .......... 11%  990K 46s
  6850K .......... .......... .......... .......... .......... 11% 1.21M 46s
  6900K .......... .......... .......... .......... .......... 11%  653K 46s
  6950K .......... .......... .......... .......... .......... 12%  104K 50s
  7000K .......... .......... .......... .......... .......... 12%  249M 49s
  7050K .......... .......... .......... .......... .......... 12%  380M 49s
  7100K .......... .......... .......... .......... .......... 12%  421M 48s
  7150K .......... .......... .......... .......... .......... 12%  329M 48s
  7200K .......... .......... .......... .......... .......... 12%  478M 48s
  7250K .......... .......... .......... .......... .......... 12%  483M 47s
  7300K .......... .......... .......... .......... .......... 12%  404M 47s
  7350K .......... .......... .......... .......... .......... 12%  407M 47s
  7400K .......... .......... .......... .......... .......... 12%  293M 46s
  7450K .......... .......... .......... .......... .......... 12%  978K 46s
  7500K .......... .......... .......... .......... .......... 12% 1.46M 46s
  7550K .......... .......... .......... .......... .......... 13% 1.47M 46s
  7600K .......... .......... .......... .......... .......... 13%  151K 48s
  7650K .......... .......... .......... .......... .......... 13%  293M 47s
  7700K .......... .......... .......... .......... .......... 13%  368M 47s
  7750K .......... .......... .......... .......... .......... 13%  264M 47s
  7800K .......... .......... .......... .......... .......... 13%  378M 46s
  7850K .......... .......... .......... .......... .......... 13%  474M 46s
  7900K .......... .......... .......... .......... .......... 13%  416M 46s
  7950K .......... .......... .......... .......... .......... 13%  386M 45s
  8000K .......... .......... .......... .......... .......... 13%  455M 45s
  8050K .......... .......... .......... .......... .......... 13% 1.46M 45s
  8100K .......... .......... .......... .......... .......... 13% 1.56M 45s
  8150K .......... .......... .......... .......... .......... 14% 1.44M 45s
  8200K .......... .......... .......... .......... .......... 14% 1.84M 45s
  8250K .......... .......... .......... .......... .......... 14% 1.11M 44s
  8300K .......... .......... .......... .......... .......... 14%  643K 45s
  8350K .......... .......... .......... .......... .......... 14% 1.22M 45s
  8400K .......... .......... .......... .......... .......... 14%  446K 45s
  8450K .......... .......... .......... .......... .......... 14% 1.45M 45s
  8500K .......... .......... .......... .......... .......... 14%  727K 45s
  8550K .......... .......... .......... .......... .......... 14% 1.50M 45s
  8600K .......... .......... .......... .......... .......... 14%  180K 46s
  8650K .......... .......... .......... .......... .......... 14%  320M 46s
  8700K .......... .......... .......... .......... .......... 15%  278M 45s
  8750K .......... .......... .......... .......... .......... 15%  318M 45s
  8800K .......... .......... .......... .......... .......... 15%  439M 45s
  8850K .......... .......... .......... .......... .......... 15%  394M 45s
  8900K .......... .......... .......... .......... .......... 15% 3.51M 44s
  8950K .......... .......... .......... .......... .......... 15%  587K 45s
  9000K .......... .......... .......... .......... .......... 15%  811K 45s
  9050K .......... .......... .......... .......... .......... 15% 3.34M 44s
  9100K .......... .......... .......... .......... .......... 15%  911K 44s
  9150K .......... .......... .......... .......... .......... 15%  516K 45s
  9200K .......... .......... .......... .......... .......... 15% 1.12M 45s
  9250K .......... .......... .......... .......... .......... 15% 1.13M 44s
  9300K .......... .......... .......... .......... .......... 16% 2.10M 44s
  9350K .......... .......... .......... .......... .......... 16%  509K 45s
  9400K .......... .......... .......... .......... .......... 16%  658K 45s
  9450K .......... .......... .......... .......... .......... 16% 2.02M 45s
  9500K .......... .......... .......... .......... .......... 16% 1.06M 44s
  9550K .......... .......... .......... .......... .......... 16%  531K 45s
  9600K .......... .......... .......... .......... .......... 16% 1.33M 45s
  9650K .......... .......... .......... .......... .......... 16%  841K 45s
  9700K .......... .......... .......... .......... .......... 16% 1022K 45s
  9750K .......... .......... .......... .......... .......... 16% 1.47M 44s
  9800K .......... .......... .......... .......... .......... 16%  915K 44s
  9850K .......... .......... .......... .......... .......... 16% 1.38M 44s
  9900K .......... .......... .......... .......... .......... 17%  145K 46s
  9950K .......... .......... .......... .......... .......... 17%  282M 45s
 10000K .......... .......... .......... .......... .......... 17%  310M 45s
 10050K .......... .......... .......... .......... .......... 17%  376M 45s
 10100K .......... .......... .......... .......... .......... 17%  380M 45s
 10150K .......... .......... .......... .......... .......... 17%  111M 44s
 10200K .......... .......... .......... .......... .......... 17% 1.17M 44s
 10250K .......... .......... .......... .......... .......... 17%  568K 44s
 10300K .......... .......... .......... .......... .......... 17% 1.14M 44s
 10350K .......... .......... .......... .......... .......... 17%  607K 45s
 10400K .......... .......... .......... .......... .......... 17%  387K 45s
 10450K .......... .......... .......... .......... .......... 18% 1.00M 45s
 10500K .......... .......... .......... .......... .......... 18% 1.88M 45s
 10550K .......... .......... .......... .......... .......... 18%  450K 45s
 10600K .......... .......... .......... .......... .......... 18%  997K 45s
 10650K .......... .......... .......... .......... .......... 18%  834K 45s
 10700K .......... .......... .......... .......... .......... 18%  788K 45s
 10750K .......... .......... .......... .......... .......... 18%  649K 45s
 10800K .......... .......... .......... .......... .......... 18%  992K 45s
 10850K .......... .......... .......... .......... .......... 18%  647K 45s
 10900K .......... .......... .......... .......... .......... 18% 1.07M 45s
 10950K .......... .......... .......... .......... .......... 18%  830K 45s
 11000K .......... .......... .......... .......... .......... 18% 1.10M 45s
 11050K .......... .......... .......... .......... .......... 19%  583K 45s
 11100K .......... .......... .......... .......... .......... 19%  663K 45s
 11150K .......... .......... .......... .......... .......... 19% 1.68M 45s
 11200K .......... .......... .......... .......... .......... 19%  425K 45s
 11250K .......... .......... .......... .......... .......... 19% 1.30M 45s
 11300K .......... .......... .......... .......... .......... 19% 1.39M 45s
 11350K .......... .......... .......... .......... .......... 19%  514K 45s
 11400K .......... .......... .......... .......... .......... 19% 1.14M 45s
 11450K .......... .......... .......... .......... .......... 19% 1008K 45s
 11500K .......... .......... .......... .......... .......... 19% 1.54M 45s
 11550K .......... .......... .......... .......... .......... 19%  495K 45s
 11600K .......... .......... .......... .......... .......... 19%  908K 45s
 11650K .......... .......... .......... .......... .......... 20%  861K 45s
 11700K .......... .......... .......... .......... .......... 20%  636K 45s
 11750K .......... .......... .......... .......... .......... 20% 1.30M 45s
 11800K .......... .......... .......... .......... .......... 20% 1.04M 45s
 11850K .......... .......... .......... .......... .......... 20%  835K 45s
 11900K .......... .......... .......... .......... .......... 20%  474K 45s
 11950K .......... .......... .......... .......... .......... 20% 1023K 45s
 12000K .......... .......... .......... .......... .......... 20% 1.46M 45s
 12050K .......... .......... .......... .......... .......... 20%  314K 45s
 12100K .......... .......... .......... .......... .......... 20% 2.28M 45s
 12150K .......... .......... .......... .......... .......... 20% 1.42M 45s
 12200K .......... .......... .......... .......... .......... 21% 1.99M 45s
 12250K .......... .......... .......... .......... .......... 21%  235K 46s
 12300K .......... .......... .......... .......... .......... 21% 1.30M 46s
 12350K .......... .......... .......... .......... .......... 21% 1.46M 45s
 12400K .......... .......... .......... .......... .......... 21%  397K 46s
 12450K .......... .......... .......... .......... .......... 21%  517K 46s
 12500K .......... .......... .......... .......... .......... 21% 1.50M 46s
 12550K .......... .......... .......... .......... .......... 21% 1.70M 46s
 12600K .......... .......... .......... .......... .......... 21%  625K 46s
 12650K .......... .......... .......... .......... .......... 21%  558K 46s
 12700K .......... .......... .......... .......... .......... 21% 1.20M 46s
 12750K .......... .......... .......... .......... .......... 21%  491K 46s
 12800K .......... .......... .......... .......... .......... 22%  599K 46s
 12850K .......... .......... .......... .......... .......... 22% 1.69M 46s
 12900K .......... .......... .......... .......... .......... 22% 2.03M 46s
 12950K .......... .......... .......... .......... .......... 22%  424K 46s
 13000K .......... .......... .......... .......... .......... 22% 1012K 46s
 13050K .......... .......... .......... .......... .......... 22% 1.35M 46s
 13100K .......... .......... .......... .......... .......... 22%  663K 46s
 13150K .......... .......... .......... .......... .......... 22% 1.11M 46s
 13200K .......... .......... .......... .......... .......... 22%  632K 46s
 13250K .......... .......... .......... .......... .......... 22% 1.26M 45s
 13300K .......... .......... .......... .......... .......... 22%  277K 46s
 13350K .......... .......... .......... .......... .......... 22%  531K 46s
 13400K .......... .......... .......... .......... .......... 23% 2.45M 46s
 13450K .......... .......... .......... .......... .......... 23%  571K 46s
 13500K .......... .......... .......... .......... .......... 23%  334K 46s
 13550K .......... .......... .......... .......... .......... 23%  877K 46s
 13600K .......... .......... .......... .......... .......... 23%  908K 46s
 13650K .......... .......... .......... .......... .......... 23%  951K 46s
 13700K .......... .......... .......... .......... .......... 23%  977K 46s
 13750K .......... .......... .......... .......... .......... 23%  696K 46s
 13800K .......... .......... .......... .......... .......... 23%  487K 46s
 13850K .......... .......... .......... .......... .......... 23% 1.70M 46s
 13900K .......... .......... .......... .......... .......... 23% 1.84M 46s
 13950K .......... .......... .......... .......... .......... 24%  464K 46s
 14000K .......... .......... .......... .......... .......... 24%  648K 46s
 14050K .......... .......... .......... .......... .......... 24% 1.08M 46s
 14100K .......... .......... .......... .......... .......... 24% 1.35M 46s
 14150K .......... .......... .......... .......... .......... 24%  487K 46s
 14200K .......... .......... .......... .......... .......... 24% 1.78M 46s
 14250K .......... .......... .......... .......... .......... 24%  892K 46s
 14300K .......... .......... .......... .......... .......... 24% 1.29M 46s
 14350K .......... .......... .......... .......... .......... 24%  515K 46s
 14400K .......... .......... .......... .......... .......... 24%  332K 46s
 14450K .......... .......... .......... .......... .......... 24% 1.72M 46s
 14500K .......... .......... .......... .......... .......... 24% 1.72M 46s
 14550K .......... .......... .......... .......... .......... 25%  508K 46s
 14600K .......... .......... .......... .......... .......... 25%  336K 46s
 14650K .......... .......... .......... .......... .......... 25% 1.80M 46s
 14700K .......... .......... .......... .......... .......... 25%  771K 46s
 14750K .......... .......... .......... .......... .......... 25%  746K 46s
 14800K .......... .......... .......... .......... .......... 25%  876K 46s
 14850K .......... .......... .......... .......... .......... 25% 1.15M 46s
 14900K .......... .......... .......... .......... .......... 25%  972K 46s
 14950K .......... .......... .......... .......... .......... 25%  459K 46s
 15000K .......... .......... .......... .......... .......... 25% 1.48M 46s
 15050K .......... .......... .......... .......... .......... 25% 1.60M 46s
 15100K .......... .......... .......... .......... .......... 25% 1.13M 46s
 15150K .......... .......... .......... .......... .......... 26%  481K 46s
 15200K .......... .......... .......... .......... .......... 26%  986K 46s
 15250K .......... .......... .......... .......... .......... 26%  813K 46s
 15300K .......... .......... .......... .......... .......... 26% 1013K 45s
 15350K .......... .......... .......... .......... .......... 26%  904K 45s
 15400K .......... .......... .......... .......... .......... 26% 1.19M 45s
 15450K .......... .......... .......... .......... .......... 26%  238K 46s
 15500K .......... .......... .......... .......... .......... 26%  916K 46s
 15550K .......... .......... .......... .......... .......... 26%  834K 46s
 15600K .......... .......... .......... .......... .......... 26% 1.21M 46s
 15650K .......... .......... .......... .......... .......... 26%  612K 46s
 15700K .......... .......... .......... .......... .......... 27% 1.16M 45s
 15750K .......... .......... .......... .......... .......... 27%  858K 45s
 15800K .......... .......... .......... .......... .......... 27% 1.19M 45s
 15850K .......... .......... .......... .......... .......... 27%  827K 45s
 15900K .......... .......... .......... .......... .......... 27%  949K 45s
 15950K .......... .......... .......... .......... .......... 27%  738K 45s
 16000K .......... .......... .......... .......... .......... 27% 1.05M 45s
 16050K .......... .......... .......... .......... .......... 27%  553K 45s
 16100K .......... .......... .......... .......... .......... 27%  808K 45s
 16150K .......... .......... .......... .......... .......... 27%  967K 45s
 16200K .......... .......... .......... .......... .......... 27% 1.13M 45s
 16250K .......... .......... .......... .......... .......... 27%  414K 45s
 16300K .......... .......... .......... .......... .......... 28%  145K 46s
 16350K .......... .......... .......... .......... .......... 28%  252M 46s
 16400K .......... .......... .......... .......... .......... 28%  113M 45s
 16450K .......... .......... .......... .......... .......... 28%  460M 45s
 16500K .......... .......... .......... .......... .......... 28%  456M 45s
 16550K .......... .......... .......... .......... .......... 28%  437M 45s
 16600K .......... .......... .......... .......... .......... 28% 2.11M 45s
 16650K .......... .......... .......... .......... .......... 28%  385K 45s
 16700K .......... .......... .......... .......... .......... 28%  662K 45s
 16750K .......... .......... .......... .......... .......... 28%  724K 45s
 16800K .......... .......... .......... .......... .......... 28%  433K 45s
 16850K .......... .......... .......... .......... .......... 28%  760K 45s
 16900K .......... .......... .......... .......... .......... 29%  562K 45s
 16950K .......... .......... .......... .......... .......... 29% 1.08M 45s
 17000K .......... .......... .......... .......... .......... 29%  596K 45s
 17050K .......... .......... .......... .......... .......... 29% 1.21M 45s
 17100K .......... .......... .......... .......... .......... 29%  975K 45s
 17150K .......... .......... .......... .......... .......... 29%  248K 45s
 17200K .......... .......... .......... .......... .......... 29%  506K 45s
 17250K .......... .......... .......... .......... .......... 29% 1.15M 45s
 17300K .......... .......... .......... .......... .......... 29% 1.13M 45s
 17350K .......... .......... .......... .......... .......... 29%  594K 45s
 17400K .......... .......... .......... .......... .......... 29%  900K 45s
 17450K .......... .......... .......... .......... .......... 30% 1.67M 45s
 17500K .......... .......... .......... .......... .......... 30%  614K 45s
 17550K .......... .......... .......... .......... .......... 30%  469K 45s
 17600K .......... .......... .......... .......... .......... 30% 1.05M 45s
 17650K .......... .......... .......... .......... .......... 30%  799K 45s
 17700K .......... .......... .......... .......... .......... 30%  997K 45s
 17750K .......... .......... .......... .......... .......... 30%  841K 45s
 17800K .......... .......... .......... .......... .......... 30%  699K 45s
 17850K .......... .......... .......... .......... .......... 30% 2.54M 44s
 17900K .......... .......... .......... .......... .......... 30% 1.05M 44s
 17950K .......... .......... .......... .......... .......... 30%  711K 44s
 18000K .......... .......... .......... .......... .......... 30%  698K 44s
 18050K .......... .......... .......... .......... .......... 31%  852K 44s
 18100K .......... .......... .......... .......... .......... 31%  474K 44s
 18150K .......... .......... .......... .......... .......... 31%  527K 44s
 18200K .......... .......... .......... .......... .......... 31%  994K 44s
 18250K .......... .......... .......... .......... .......... 31% 1.51M 44s
 18300K .......... .......... .......... .......... .......... 31% 1.82M 44s
 18350K .......... .......... .......... .......... .......... 31%  486K 44s
 18400K .......... .......... .......... .......... .......... 31%  827K 44s
 18450K .......... .......... .......... .......... .......... 31% 1.72M 44s
 18500K .......... .......... .......... .......... .......... 31%  976K 44s
 18550K .......... .......... .......... .......... .......... 31% 2.07M 44s
 18600K .......... .......... .......... .......... .......... 32%  387K 44s
 18650K .......... .......... .......... .......... .......... 32%  802K 44s
 18700K .......... .......... .......... .......... .......... 32% 1.70M 44s
 18750K .......... .......... .......... .......... .......... 32% 1.03M 44s
 18800K .......... .......... .......... .......... .......... 32% 1.20M 44s
 18850K .......... .......... .......... .......... .......... 32% 1.07M 44s
 18900K .......... .......... .......... .......... .......... 32%  794K 44s
 18950K .......... .......... .......... .......... .......... 32% 1.29M 43s
 19000K .......... .......... .......... .......... .......... 32% 1.26M 43s
 19050K .......... .......... .......... .......... .......... 32% 1.08M 43s
 19100K .......... .......... .......... .......... .......... 32%  493K 43s
 19150K .......... .......... .......... .......... .......... 32% 1.80M 43s
 19200K .......... .......... .......... .......... .......... 33%  937K 43s
 19250K .......... .......... .......... .......... .......... 33%  642K 43s
 19300K .......... .......... .......... .......... .......... 33% 1016K 43s
 19350K .......... .......... .......... .......... .......... 33% 2.47M 43s
 19400K .......... .......... .......... .......... .......... 33% 1.28M 43s
 19450K .......... .......... .......... .......... .......... 33% 1.08M 43s
 19500K .......... .......... .......... .......... .......... 33%  487K 43s
 19550K .......... .......... .......... .......... .......... 33% 1.21M 43s
 19600K .......... .......... .......... .......... .......... 33% 1.59M 43s
 19650K .......... .......... .......... .......... .......... 33% 2.07M 42s
 19700K .......... .......... .......... .......... .......... 33%  514K 43s
 19750K .......... .......... .......... .......... .......... 33%  782K 42s
 19800K .......... .......... .......... .......... .......... 34% 2.90M 42s
 19850K .......... .......... .......... .......... .......... 34% 2.46M 42s
 19900K .......... .......... .......... .......... .......... 34% 1.17M 42s
 19950K .......... .......... .......... .......... .......... 34%  509K 42s
 20000K .......... .......... .......... .......... .......... 34% 1.22M 42s
 20050K .......... .......... .......... .......... .......... 34% 3.87M 42s
 20100K .......... .......... .......... .......... .......... 34%  196K 42s
 20150K .......... .......... .......... .......... .......... 34%  561K 42s
 20200K .......... .......... .......... .......... .......... 34%  812K 42s
 20250K .......... .......... .......... .......... .......... 34% 1.31M 42s
 20300K .......... .......... .......... .......... .......... 34% 1.16M 42s
 20350K .......... .......... .......... .......... .......... 35%  927K 42s
 20400K .......... .......... .......... .......... .......... 35%  417K 42s
 20450K .......... .......... .......... .......... .......... 35% 2.33M 42s
 20500K .......... .......... .......... .......... .......... 35% 1.70M 42s
 20550K .......... .......... .......... .......... .......... 35%  877K 42s
 20600K .......... .......... .......... .......... .......... 35%  641K 42s
 20650K .......... .......... .......... .......... .......... 35% 1.96M 42s
 20700K .......... .......... .......... .......... .......... 35% 1.36M 42s
 20750K .......... .......... .......... .......... .......... 35%  927K 42s
 20800K .......... .......... .......... .......... .......... 35% 1.55M 41s
 20850K .......... .......... .......... .......... .......... 35%  460K 41s
 20900K .......... .......... .......... .......... .......... 35% 3.78M 41s
 20950K .......... .......... .......... .......... .......... 36% 2.44M 41s
 21000K .......... .......... .......... .......... .......... 36%  856K 41s
 21050K .......... .......... .......... .......... .......... 36%  563K 41s
 21100K .......... .......... .......... .......... .......... 36% 1.14M 41s
 21150K .......... .......... .......... .......... .......... 36% 1.64M 41s
 21200K .......... .......... .......... .......... .......... 36%  702K 41s
 21250K .......... .......... .......... .......... .......... 36% 1.74M 41s
 21300K .......... .......... .......... .......... .......... 36%  384K 41s
 21350K .......... .......... .......... .......... .......... 36% 1.34M 41s
 21400K .......... .......... .......... .......... .......... 36% 2.35M 41s
 21450K .......... .......... .......... .......... .......... 36% 3.07M 41s
 21500K .......... .......... .......... .......... .......... 36%  549K 41s
 21550K .......... .......... .......... .......... .......... 37%  336K 41s
 21600K .......... .......... .......... .......... .......... 37% 1.79M 41s
 21650K .......... .......... .......... .......... .......... 37% 2.19M 40s
 21700K .......... .......... .......... .......... .......... 37% 1.70M 40s
 21750K .......... .......... .......... .......... .......... 37%  195K 41s
 21800K .......... .......... .......... .......... .......... 37%  810K 41s
 21850K .......... .......... .......... .......... .......... 37% 1.64M 41s
 21900K .......... .......... .......... .......... .......... 37% 2.18M 40s
 21950K .......... .......... .......... .......... .......... 37% 1.02M 40s
 22000K .......... .......... .......... .......... .......... 37%  308K 40s
 22050K .......... .......... .......... .......... .......... 37% 2.21M 40s
 22100K .......... .......... .......... .......... .......... 38% 2.26M 40s
 22150K .......... .......... .......... .......... .......... 38% 1.16M 40s
 22200K .......... .......... .......... .......... .......... 38%  284K 40s
 22250K .......... .......... .......... .......... .......... 38%  795K 40s
 22300K .......... .......... .......... .......... .......... 38% 1.26M 40s
 22350K .......... .......... .......... .......... .......... 38% 1.15M 40s
 22400K .......... .......... .......... .......... .......... 38% 3.08M 40s
 22450K .......... .......... .......... .......... .......... 38%  250K 40s
 22500K .......... .......... .......... .......... .......... 38% 1.12M 40s
 22550K .......... .......... .......... .......... .......... 38%  859K 40s
 22600K .......... .......... .......... .......... .......... 38% 1.20M 40s
 22650K .......... .......... .......... .......... .......... 38% 2.36M 40s
 22700K .......... .......... .......... .......... .......... 39%  232K 40s
 22750K .......... .......... .......... .......... .......... 39% 2.91M 40s
 22800K .......... .......... .......... .......... .......... 39% 1.19M 40s
 22850K .......... .......... .......... .......... .......... 39% 2.31M 40s
 22900K .......... .......... .......... .......... .......... 39%  324K 40s
 22950K .......... .......... .......... .......... .......... 39%  966K 40s
 23000K .......... .......... .......... .......... .......... 39% 2.19M 40s
 23050K .......... .......... .......... .......... .......... 39% 1.16M 40s
 23100K .......... .......... .......... .......... .......... 39%  257K 40s
 23150K .......... .......... .......... .......... .......... 39%  268K 40s
 23200K .......... .......... .......... .......... .......... 39% 2.98M 40s
 23250K .......... .......... .......... .......... .......... 39% 1.99M 40s
 23300K .......... .......... .......... .......... .......... 40%  749K 40s
 23350K .......... .......... .......... .......... .......... 40% 2.67M 39s
 23400K .......... .......... .......... .......... .......... 40%  290K 40s
 23450K .......... .......... .......... .......... .......... 40% 2.74M 39s
 23500K .......... .......... .......... .......... .......... 40% 3.66M 39s
 23550K .......... .......... .......... .......... .......... 40%  189K 40s
 23600K .......... .......... .......... .......... .......... 40% 2.54M 40s
 23650K .......... .......... .......... .......... .......... 40%  230K 40s
 23700K .......... .......... .......... .......... .......... 40% 1.63M 40s
 23750K .......... .......... .......... .......... .......... 40% 2.05M 39s
 23800K .......... .......... .......... .......... .......... 40%  514K 39s
 23850K .......... .......... .......... .......... .......... 41% 2.39M 39s
 23900K .......... .......... .......... .......... .......... 41% 2.24M 39s
 23950K .......... .......... .......... .......... .......... 41%  248K 39s
 24000K .......... .......... .......... .......... .......... 41% 2.89M 39s
 24050K .......... .......... .......... .......... .......... 41% 1.21M 39s
 24100K .......... .......... .......... .......... .......... 41%  798K 39s
 24150K .......... .......... .......... .......... .......... 41% 2.31M 39s
 24200K .......... .......... .......... .......... .......... 41%  261K 39s
 24250K .......... .......... .......... .......... .......... 41% 1.45M 39s
 24300K .......... .......... .......... .......... .......... 41% 2.19M 39s
 24350K .......... .......... .......... .......... .......... 41% 1013K 39s
 24400K .......... .......... .......... .......... .......... 41% 1.43M 39s
 24450K .......... .......... .......... .......... .......... 42% 1.49M 39s
 24500K .......... .......... .......... .......... .......... 42%  139K 39s
 24550K .......... .......... .......... .......... .......... 42% 2.11M 39s
 24600K .......... .......... .......... .......... .......... 42% 1.66M 39s
 24650K .......... .......... .......... .......... .......... 42% 3.04M 39s
 24700K .......... .......... .......... .......... .......... 42% 1.06M 39s
 24750K .......... .......... .......... .......... .......... 42%  945K 39s
 24800K .......... .......... .......... .......... .......... 42%  264K 39s
 24850K .......... .......... .......... .......... .......... 42% 1.74M 39s
 24900K .......... .......... .......... .......... .......... 42% 1.34M 39s
 24950K .......... .......... .......... .......... .......... 42% 1.43M 38s
 25000K .......... .......... .......... .......... .......... 42% 2.54M 38s
 25050K .......... .......... .......... .......... .......... 43% 2.85M 38s
 25100K .......... .......... .......... .......... .......... 43%  320K 38s
 25150K .......... .......... .......... .......... .......... 43%  229K 38s
 25200K .......... .......... .......... .......... .......... 43% 3.24M 38s
 25250K .......... .......... .......... .......... .......... 43% 2.43M 38s
 25300K .......... .......... .......... .......... .......... 43% 1.55M 38s
 25350K .......... .......... .......... .......... .......... 43% 1.99M 38s
 25400K .......... .......... .......... .......... .......... 43% 1.66M 38s
 25450K .......... .......... .......... .......... .......... 43%  324K 38s
 25500K .......... .......... .......... .......... .......... 43%  465K 38s
 25550K .......... .......... .......... .......... .......... 43%  794K 38s
 25600K .......... .......... .......... .......... .......... 44%  907K 38s
 25650K .......... .......... .......... .......... .......... 44% 1.86M 38s
 25700K .......... .......... .......... .......... .......... 44% 3.00M 38s
 25750K .......... .......... .......... .......... .......... 44%  868K 38s
 25800K .......... .......... .......... .......... .......... 44% 3.88M 38s
 25850K .......... .......... .......... .......... .......... 44%  150K 38s
 25900K .......... .......... .......... .......... .......... 44%  749K 38s
 25950K .......... .......... .......... .......... .......... 44% 1.91M 38s
 26000K .......... .......... .......... .......... .......... 44% 2.01M 38s
 26050K .......... .......... .......... .......... .......... 44% 1.94M 37s
 26100K .......... .......... .......... .......... .......... 44% 3.36M 37s
 26150K .......... .......... .......... .......... .......... 44% 1.90M 37s
 26200K .......... .......... .......... .......... .......... 45% 2.62M 37s
 26250K .......... .......... .......... .......... .......... 45%  585K 37s
 26300K .......... .......... .......... .......... .......... 45%  673K 37s
 26350K .......... .......... .......... .......... .......... 45%  861K 37s
 26400K .......... .......... .......... .......... .......... 45% 1.61M 37s
 26450K .......... .......... .......... .......... .......... 45% 1.83M 37s
 26500K .......... .......... .......... .......... .......... 45% 2.15M 37s
 26550K .......... .......... .......... .......... .......... 45% 3.64M 37s
 26600K .......... .......... .......... .......... .......... 45% 1.21M 37s
 26650K .......... .......... .......... .......... .......... 45% 2.22M 36s
 26700K .......... .......... .......... .......... .......... 45%  913K 36s
 26750K .......... .......... .......... .......... .......... 45%  270K 37s
 26800K .......... .......... .......... .......... .......... 46%  279K 37s
 26850K .......... .......... .......... .......... .......... 46% 1.48M 37s
 26900K .......... .......... .......... .......... .......... 46%  632K 36s
 26950K .......... .......... .......... .......... .......... 46% 1.15M 36s
 27000K .......... .......... .......... .......... .......... 46% 1.91M 36s
 27050K .......... .......... .......... .......... .......... 46% 1.01M 36s
 27100K .......... .......... .......... .......... .......... 46% 3.05M 36s
 27150K .......... .......... .......... .......... .......... 46%  788K 36s
 27200K .......... .......... .......... .......... .......... 46%  502K 36s
 27250K .......... .......... .......... .......... .......... 46%  263K 36s
 27300K .......... .......... .......... .......... .......... 46%  663K 36s
 27350K .......... .......... .......... .......... .......... 47% 1.95M 36s
 27400K .......... .......... .......... .......... .......... 47% 1.36M 36s
 27450K .......... .......... .......... .......... .......... 47% 2.55M 36s
 27500K .......... .......... .......... .......... .......... 47% 1.44M 36s
 27550K .......... .......... .......... .......... .......... 47%  988K 36s
 27600K .......... .......... .......... .......... .......... 47% 4.26M 36s
 27650K .......... .......... .......... .......... .......... 47%  740K 36s
 27700K .......... .......... .......... .......... .......... 47% 2.30M 35s
 27750K .......... .......... .......... .......... .......... 47% 78.4K 36s
 27800K .......... .......... .......... .......... .......... 47% 88.0M 36s
 27850K .......... .......... .......... .......... .......... 47%  476M 36s
 27900K .......... .......... .......... .......... .......... 47%  476M 36s
 27950K .......... .......... .......... .......... .......... 48%  373M 36s
 28000K .......... .......... .......... .......... .......... 48%  455M 35s
 28050K .......... .......... .......... .......... .......... 48%  430M 35s
 28100K .......... .......... .......... .......... .......... 48%  450M 35s
 28150K .......... .......... .......... .......... .......... 48%  395M 35s
 28200K .......... .......... .......... .......... .......... 48%  443M 35s
 28250K .......... .......... .......... .......... .......... 48%  476M 35s
 28300K .......... .......... .......... .......... .......... 48%  469M 35s
 28350K .......... .......... .......... .......... .......... 48%  406M 35s
 28400K .......... .......... .......... .......... .......... 48%  487M 34s
 28450K .......... .......... .......... .......... .......... 48%  468M 34s
 28500K .......... .......... .......... .......... .......... 48%  439M 34s
 28550K .......... .......... .......... .......... .......... 49% 4.07M 34s
 28600K .......... .......... .......... .......... .......... 49% 1.85M 34s
 28650K .......... .......... .......... .......... .......... 49% 1.30M 34s
 28700K .......... .......... .......... .......... .......... 49%  425K 34s
 28750K .......... .......... .......... .......... .......... 49% 1.70M 34s
 28800K .......... .......... .......... .......... .......... 49% 1.23M 34s
 28850K .......... .......... .......... .......... .......... 49% 1.44M 34s
 28900K .......... .......... .......... .......... .......... 49% 1.63M 34s
 28950K .......... .......... .......... .......... .......... 49% 2.24M 34s
 29000K .......... .......... .......... .......... .......... 49% 1.19M 33s
 29050K .......... .......... .......... .......... .......... 49% 3.64M 33s
 29100K .......... .......... .......... .......... .......... 50% 1.92M 33s
 29150K .......... .......... .......... .......... .......... 50%  519K 33s
 29200K .......... .......... .......... .......... .......... 50% 2.21M 33s
 29250K .......... .......... .......... .......... .......... 50% 1.77M 33s
 29300K .......... .......... .......... .......... .......... 50% 2.65M 33s
 29350K .......... .......... .......... .......... .......... 50% 1.90M 33s
 29400K .......... .......... .......... .......... .......... 50% 2.17M 33s
 29450K .......... .......... .......... .......... .......... 50% 3.12M 33s
 29500K .......... .......... .......... .......... .......... 50% 1.42M 33s
 29550K .......... .......... .......... .......... .......... 50%  509K 33s
 29600K .......... .......... .......... .......... .......... 50% 4.43M 32s
 29650K .......... .......... .......... .......... .......... 50% 2.54M 32s
 29700K .......... .......... .......... .......... .......... 51% 1.43M 32s
 29750K .......... .......... .......... .......... .......... 51% 1.06M 32s
 29800K .......... .......... .......... .......... .......... 51%  503K 32s
 29850K .......... .......... .......... .......... .......... 51% 3.70M 32s
 29900K .......... .......... .......... .......... .......... 51% 1.49M 32s
 29950K .......... .......... .......... .......... .......... 51% 1.49M 32s
 30000K .......... .......... .......... .......... .......... 51% 1.91M 32s
 30050K .......... .......... .......... .......... .......... 51% 3.67M 32s
 30100K .......... .......... .......... .......... .......... 51% 2.24M 32s
 30150K .......... .......... .......... .......... .......... 51% 1.21M 32s
 30200K .......... .......... .......... .......... .......... 51% 2.06M 32s
 30250K .......... .......... .......... .......... .......... 51% 2.82M 31s
 30300K .......... .......... .......... .......... .......... 52%  728K 31s
 30350K .......... .......... .......... .......... .......... 52%  363K 31s
 30400K .......... .......... .......... .......... .......... 52% 1.70M 31s
 30450K .......... .......... .......... .......... .......... 52% 1.51M 31s
 30500K .......... .......... .......... .......... .......... 52% 1.68M 31s
 30550K .......... .......... .......... .......... .......... 52% 2.63M 31s
 30600K .......... .......... .......... .......... .......... 52% 2.56M 31s
 30650K .......... .......... .......... .......... .......... 52% 1.32M 31s
 30700K .......... .......... .......... .......... .......... 52% 1.84M 31s
 30750K .......... .......... .......... .......... .......... 52% 2.99M 31s
 30800K .......... .......... .......... .......... .......... 52% 2.80M 31s
 30850K .......... .......... .......... .......... .......... 53%  740K 31s
 30900K .......... .......... .......... .......... .......... 53%  622K 31s
 30950K .......... .......... .......... .......... .......... 53% 1.63M 31s
 31000K .......... .......... .......... .......... .......... 53% 1.55M 30s
 31050K .......... .......... .......... .......... .......... 53% 1.32M 30s
 31100K .......... .......... .......... .......... .......... 53% 2.28M 30s
 31150K .......... .......... .......... .......... .......... 53% 2.36M 30s
 31200K .......... .......... .......... .......... .......... 53% 1.88M 30s
 31250K .......... .......... .......... .......... .......... 53%  399K 30s
 31300K .......... .......... .......... .......... .......... 53%  489K 30s
 31350K .......... .......... .......... .......... .......... 53% 2.06M 30s
 31400K .......... .......... .......... .......... .......... 53%  638K 30s
 31450K .......... .......... .......... .......... .......... 54%  486K 30s
 31500K .......... .......... .......... .......... .......... 54% 1.39M 30s
 31550K .......... .......... .......... .......... .......... 54% 32.5K 31s
 31600K .......... .......... .......... .......... .......... 54%  236K 31s
 31650K .......... .......... .......... .......... .......... 54%  276M 31s
 31700K .......... .......... .......... .......... .......... 54%  400M 31s
 31750K .......... .......... .......... .......... .......... 54%  292M 31s
 31800K .......... .......... .......... .......... .......... 54%  369M 31s
 31850K .......... .......... .......... .......... .......... 54%  389M 31s
 31900K .......... .......... .......... .......... .......... 54%  438M 31s
 31950K .......... .......... .......... .......... .......... 54%  400M 30s
 32000K .......... .......... .......... .......... .......... 54%  473M 30s
 32050K .......... .......... .......... .......... .......... 55%  465M 30s
 32100K .......... .......... .......... .......... .......... 55%  446M 30s
 32150K .......... .......... .......... .......... .......... 55% 5.12M 30s
 32200K .......... .......... .......... .......... .......... 55%  352M 30s
 32250K .......... .......... .......... .......... .......... 55%  367M 30s
 32300K .......... .......... .......... .......... .......... 55%  389M 30s
 32350K .......... .......... .......... .......... .......... 55%  348M 30s
 32400K .......... .......... .......... .......... .......... 55%  361M 29s
 32450K .......... .......... .......... .......... .......... 55%  533K 29s
 32500K .......... .......... .......... .......... .......... 55%  398K 29s
 32550K .......... .......... .......... .......... .......... 55% 1.93M 29s
 32600K .......... .......... .......... .......... .......... 56%  528K 29s
 32650K .......... .......... .......... .......... .......... 56% 3.12M 29s
 32700K .......... .......... .......... .......... .......... 56% 1.43M 29s
 32750K .......... .......... .......... .......... .......... 56%  605K 29s
 32800K .......... .......... .......... .......... .......... 56%  134K 29s
 32850K .......... .......... .......... .......... .......... 56%  148K 29s
 32900K .......... .......... .......... .......... .......... 56%  241M 29s
 32950K .......... .......... .......... .......... .......... 56% 23.5M 29s
 33000K .......... .......... .......... .......... .......... 56%  418K 29s
 33050K .......... .......... .......... .......... .......... 56%  412M 29s
 33100K .......... .......... .......... .......... .......... 56%  475M 29s
 33150K .......... .......... .......... .......... .......... 56%  365M 29s
 33200K .......... .......... .......... .......... .......... 57%  463M 29s
 33250K .......... .......... .......... .......... .......... 57%  418K 29s
 33300K .......... .......... .......... .......... .......... 57%  216K 29s
 33350K .......... .......... .......... .......... .......... 57%  253M 29s
 33400K .......... .......... .......... .......... .......... 57%  360M 29s
 33450K .......... .......... .......... .......... .......... 57%  142K 29s
 33500K .......... .......... .......... .......... .......... 57%  292M 29s
 33550K .......... .......... .......... .......... .......... 57%  187K 29s
 33600K .......... .......... .......... .......... .......... 57%  194K 29s
 33650K .......... .......... .......... .......... .......... 57%  269M 29s
 33700K .......... .......... .......... .......... .......... 57%  391M 29s
 33750K .......... .......... .......... .......... .......... 57%  354M 29s
 33800K .......... .......... .......... .......... .......... 58%  309K 29s
 33850K .......... .......... .......... .......... .......... 58% 3.42M 29s
 33900K .......... .......... .......... .......... .......... 58% 1.32M 29s
 33950K .......... .......... .......... .......... .......... 58%  342K 29s
 34000K .......... .......... .......... .......... .......... 58%  967K 28s
 34050K .......... .......... .......... .......... .......... 58% 2.10M 28s
 34100K .......... .......... .......... .......... .......... 58%  492K 28s
 34150K .......... .......... .......... .......... .......... 58% 1.07M 28s
 34200K .......... .......... .......... .......... .......... 58%  695K 28s
 34250K .......... .......... .......... .......... .......... 58% 1.92M 28s
 34300K .......... .......... .......... .......... .......... 58%  467K 28s
 34350K .......... .......... .......... .......... .......... 59%  740K 28s
 34400K .......... .......... .......... .......... .......... 59% 1.78M 28s
 34450K .......... .......... .......... .......... .......... 59%  491K 28s
 34500K .......... .......... .......... .......... .......... 59%  258K 28s
 34550K .......... .......... .......... .......... .......... 59% 1.00M 28s
 34600K .......... .......... .......... .......... .......... 59% 2.05M 28s
 34650K .......... .......... .......... .......... .......... 59% 1.15M 28s
 34700K .......... .......... .......... .......... .......... 59%  392K 28s
 34750K .......... .......... .......... .......... .......... 59% 1.55M 28s
 34800K .......... .......... .......... .......... .......... 59% 1.54M 28s
 34850K .......... .......... .......... .......... .......... 59%  352K 28s
 34900K .......... .......... .......... .......... .......... 59% 1.86M 28s
 34950K .......... .......... .......... .......... .......... 60% 3.82M 27s
 35000K .......... .......... .......... .......... .......... 60% 1.08M 27s
 35050K .......... .......... .......... .......... .......... 60%  410K 27s
 35100K .......... .......... .......... .......... .......... 60% 2.47M 27s
 35150K .......... .......... .......... .......... .......... 60%  854K 27s
 35200K .......... .......... .......... .......... .......... 60%  262K 27s
 35250K .......... .......... .......... .......... .......... 60% 2.80M 27s
 35300K .......... .......... .......... .......... .......... 60% 2.72M 27s
 35350K .......... .......... .......... .......... .......... 60% 2.30M 27s
 35400K .......... .......... .......... .......... .......... 60%  253K 27s
 35450K .......... .......... .......... .......... .......... 60% 3.01M 27s
 35500K .......... .......... .......... .......... .......... 61% 2.97M 27s
 35550K .......... .......... .......... .......... .......... 61%  283K 27s
 35600K .......... .......... .......... .......... .......... 61% 2.66M 27s
 35650K .......... .......... .......... .......... .......... 61% 1.01M 27s
 35700K .......... .......... .......... .......... .......... 61% 2.12M 27s
 35750K .......... .......... .......... .......... .......... 61%  435K 27s
 35800K .......... .......... .......... .......... .......... 61% 2.95M 26s
 35850K .......... .......... .......... .......... .......... 61%  943K 26s
 35900K .......... .......... .......... .......... .......... 61% 1.58M 26s
 35950K .......... .......... .......... .......... .......... 61%  413K 26s
 36000K .......... .......... .......... .......... .......... 61% 1.15M 26s
 36050K .......... .......... .......... .......... .......... 61% 1.29M 26s
 36100K .......... .......... .......... .......... .......... 62%  568K 26s
 36150K .......... .......... .......... .......... .......... 62%  917K 26s
 36200K .......... .......... .......... .......... .......... 62% 1.54M 26s
 36250K .......... .......... .......... .......... .......... 62% 2.51M 26s
 36300K .......... .......... .......... .......... .......... 62%  362K 26s
 36350K .......... .......... .......... .......... .......... 62% 1.03M 26s
 36400K .......... .......... .......... .......... .......... 62%  484K 26s
 36450K .......... .......... .......... .......... .......... 62%  507K 26s
 36500K .......... .......... .......... .......... .......... 62% 1.13M 26s
 36550K .......... .......... .......... .......... .......... 62% 3.41M 26s
 36600K .......... .......... .......... .......... .......... 62% 1.05M 26s
 36650K .......... .......... .......... .......... .......... 62%  400K 26s
 36700K .......... .......... .......... .......... .......... 63% 1.42M 25s
 36750K .......... .......... .......... .......... .......... 63%  553K 25s
 36800K .......... .......... .......... .......... .......... 63% 2.13M 25s
 36850K .......... .......... .......... .......... .......... 63%  287K 25s
 36900K .......... .......... .......... .......... .......... 63%  868K 25s
 36950K .......... .......... .......... .......... .......... 63% 1.05M 25s
 37000K .......... .......... .......... .......... .......... 63%  903K 25s
 37050K .......... .......... .......... .......... .......... 63%  554K 25s
 37100K .......... .......... .......... .......... .......... 63%  553K 25s
 37150K .......... .......... .......... .......... .......... 63%  289K 25s
 37200K .......... .......... .......... .......... .......... 63%  805K 25s
 37250K .......... .......... .......... .......... .......... 64%  667K 25s
 37300K .......... .......... .......... .......... .......... 64% 1.13M 25s
 37350K .......... .......... .......... .......... .......... 64% 1.56M 25s
 37400K .......... .......... .......... .......... .......... 64%  653K 25s
 37450K .......... .......... .......... .......... .......... 64%  676K 25s
 37500K .......... .......... .......... .......... .......... 64%  935K 25s
 37550K .......... .......... .......... .......... .......... 64%  562K 25s
 37600K .......... .......... .......... .......... .......... 64%  962K 25s
 37650K .......... .......... .......... .......... .......... 64%  912K 25s
 37700K .......... .......... .......... .......... .......... 64% 2.86M 24s
 37750K .......... .......... .......... .......... .......... 64%  507K 24s
 37800K .......... .......... .......... .......... .......... 64%  853K 24s
 37850K .......... .......... .......... .......... .......... 65%  835K 24s
 37900K .......... .......... .......... .......... .......... 65%  936K 24s
 37950K .......... .......... .......... .......... .......... 65%  882K 24s
 38000K .......... .......... .......... .......... .......... 65%  827K 24s
 38050K .......... .......... .......... .......... .......... 65%  761K 24s
 38100K .......... .......... .......... .......... .......... 65% 1.04M 24s
 38150K .......... .......... .......... .......... .......... 65%  347K 24s
 38200K .......... .......... .......... .......... .......... 65%  696K 24s
 38250K .......... .......... .......... .......... .......... 65%  701K 24s
 38300K .......... .......... .......... .......... .......... 65%  666K 24s
 38350K .......... .......... .......... .......... .......... 65%  603K 24s
 38400K .......... .......... .......... .......... .......... 65% 1.14M 24s
 38450K .......... .......... .......... .......... .......... 66% 2.27M 24s
 38500K .......... .......... .......... .......... .......... 66%  486K 24s
 38550K .......... .......... .......... .......... .......... 66%  533K 24s
 38600K .......... .......... .......... .......... .......... 66%  946K 23s
 38650K .......... .......... .......... .......... .......... 66% 1.27M 23s
 38700K .......... .......... .......... .......... .......... 66% 1.12M 23s
 38750K .......... .......... .......... .......... .......... 66%  622K 23s
 38800K .......... .......... .......... .......... .......... 66%  609K 23s
 38850K .......... .......... .......... .......... .......... 66% 1.69M 23s
 38900K .......... .......... .......... .......... .......... 66%  524K 23s
 38950K .......... .......... .......... .......... .......... 66% 2.79M 23s
 39000K .......... .......... .......... .......... .......... 67%  304K 23s
 39050K .......... .......... .......... .......... .......... 67%  609K 23s
 39100K .......... .......... .......... .......... .......... 67%  720K 23s
 39150K .......... .......... .......... .......... .......... 67%  637K 23s
 39200K .......... .......... .......... .......... .......... 67%  541K 23s
 39250K .......... .......... .......... .......... .......... 67%  232K 23s
 39300K .......... .......... .......... .......... .......... 67% 3.99M 23s
 39350K .......... .......... .......... .......... .......... 67%  106K 23s
 39400K .......... .......... .......... .......... .......... 67%  350M 23s
 39450K .......... .......... .......... .......... .......... 67%  374M 23s
 39500K .......... .......... .......... .......... .......... 67%  325M 23s
 39550K .......... .......... .......... .......... .......... 67%  321M 23s
 39600K .......... .......... .......... .......... .......... 68%  362M 22s
 39650K .......... .......... .......... .......... .......... 68% 2.56M 22s
 39700K .......... .......... .......... .......... .......... 68%  269K 22s
 39750K .......... .......... .......... .......... .......... 68% 1.07M 22s
 39800K .......... .......... .......... .......... .......... 68% 2.28M 22s
 39850K .......... .......... .......... .......... .......... 68%  827K 22s
 39900K .......... .......... .......... .......... .......... 68%  458K 22s
 39950K .......... .......... .......... .......... .......... 68% 1.03M 22s
 40000K .......... .......... .......... .......... .......... 68% 1.15M 22s
 40050K .......... .......... .......... .......... .......... 68%  458K 22s
 40100K .......... .......... .......... .......... .......... 68%  856K 22s
 40150K .......... .......... .......... .......... .......... 68% 2.80M 22s
 40200K .......... .......... .......... .......... .......... 69%  435K 22s
 40250K .......... .......... .......... .......... .......... 69%  513K 22s
 40300K .......... .......... .......... .......... .......... 69% 1.29M 22s
 40350K .......... .......... .......... .......... .......... 69%  557K 22s
 40400K .......... .......... .......... .......... .......... 69% 96.2M 22s
 40450K .......... .......... .......... .......... .......... 69%  220K 22s
 40500K .......... .......... .......... .......... .......... 69% 2.23M 21s
 40550K .......... .......... .......... .......... .......... 69%  794K 21s
 40600K .......... .......... .......... .......... .......... 69% 1.45M 21s
 40650K .......... .......... .......... .......... .......... 69%  632K 21s
 40700K .......... .......... .......... .......... .......... 69% 1.72M 21s
 40750K .......... .......... .......... .......... .......... 70%  726K 21s
 40800K .......... .......... .......... .......... .......... 70% 1.33M 21s
 40850K .......... .......... .......... .......... .......... 70%  671K 21s
 40900K .......... .......... .......... .......... .......... 70% 1.96M 21s
 40950K .......... .......... .......... .......... .......... 70%  370K 21s
 41000K .......... .......... .......... .......... .......... 70% 1.85M 21s
 41050K .......... .......... .......... .......... .......... 70% 1.47M 21s
 41100K .......... .......... .......... .......... .......... 70%  904K 21s
 41150K .......... .......... .......... .......... .......... 70%  608K 21s
 41200K .......... .......... .......... .......... .......... 70% 1.29M 21s
 41250K .......... .......... .......... .......... .......... 70% 1.18M 21s
 41300K .......... .......... .......... .......... .......... 70% 1.06M 20s
 41350K .......... .......... .......... .......... .......... 71%  327K 20s
 41400K .......... .......... .......... .......... .......... 71% 1.32M 20s
 41450K .......... .......... .......... .......... .......... 71% 4.61M 20s
 41500K .......... .......... .......... .......... .......... 71% 1.02M 20s
 41550K .......... .......... .......... .......... .......... 71%  266K 20s
 41600K .......... .......... .......... .......... .......... 71% 3.35M 20s
 41650K .......... .......... .......... .......... .......... 71% 2.19M 20s
 41700K .......... .......... .......... .......... .......... 71%  515K 20s
 41750K .......... .......... .......... .......... .......... 71%  249K 20s
 41800K .......... .......... .......... .......... .......... 71%  133K 20s
 41850K .......... .......... .......... .......... .......... 71% 1.21M 20s
 41900K .......... .......... .......... .......... .......... 71%  879K 20s
 41950K .......... .......... .......... .......... .......... 72%  300M 20s
 42000K .......... .......... .......... .......... .......... 72%  406M 20s
 42050K .......... .......... .......... .......... .......... 72% 1.91M 20s
 42100K .......... .......... .......... .......... .......... 72%  533K 20s
 42150K .......... .......... .......... .......... .......... 72%  916K 20s
 42200K .......... .......... .......... .......... .......... 72%  358K 20s
 42250K .......... .......... .......... .......... .......... 72%  431K 19s
 42300K .......... .......... .......... .......... .......... 72% 1.05M 19s
 42350K .......... .......... .......... .......... .......... 72%  549K 19s
 42400K .......... .......... .......... .......... .......... 72%  404K 19s
 42450K .......... .......... .......... .......... .......... 72%  455K 19s
 42500K .......... .......... .......... .......... .......... 73% 1.32M 19s
 42550K .......... .......... .......... .......... .......... 73%  301K 19s
 42600K .......... .......... .......... .......... .......... 73% 3.48M 19s
 42650K .......... .......... .......... .......... .......... 73% 1.96M 19s
 42700K .......... .......... .......... .......... .......... 73%  225K 19s
 42750K .......... .......... .......... .......... .......... 73%  122K 19s
 42800K .......... .......... .......... .......... .......... 73% 1.24M 19s
 42850K .......... .......... .......... .......... .......... 73% 21.5M 19s
 42900K .......... .......... .......... .......... .......... 73%  468M 19s
 42950K .......... .......... .......... .......... .......... 73%  443M 19s
 43000K .......... .......... .......... .......... .......... 73%  286K 19s
 43050K .......... .......... .......... .......... .......... 73% 1.39M 19s
 43100K .......... .......... .......... .......... .......... 74%  217K 19s
 43150K .......... .......... .......... .......... .......... 74%  664K 19s
 43200K .......... .......... .......... .......... .......... 74% 2.66M 19s
 43250K .......... .......... .......... .......... .......... 74%  247K 19s
 43300K .......... .......... .......... .......... .......... 74% 2.15M 18s
 43350K .......... .......... .......... .......... .......... 74%  321K 18s
 43400K .......... .......... .......... .......... .......... 74%  696K 18s
 43450K .......... .......... .......... .......... .......... 74% 1.95M 18s
 43500K .......... .......... .......... .......... .......... 74%  278K 18s
 43550K .......... .......... .......... .......... .......... 74%  985K 18s
 43600K .......... .......... .......... .......... .......... 74%  683K 18s
 43650K .......... .......... .......... .......... .......... 74%  286K 18s
 43700K .......... .......... .......... .......... .......... 75%  871K 18s
 43750K .......... .......... .......... .......... .......... 75%  318K 18s
 43800K .......... .......... .......... .......... .......... 75% 1.23M 18s
 43850K .......... .......... .......... .......... .......... 75% 2.44M 18s
 43900K .......... .......... .......... .......... .......... 75%  280K 18s
 43950K .......... .......... .......... .......... .......... 75%  789K 18s
 44000K .......... .......... .......... .......... .......... 75% 1.66M 18s
 44050K .......... .......... .......... .......... .......... 75%  346K 18s
 44100K .......... .......... .......... .......... .......... 75% 1.62M 18s
 44150K .......... .......... .......... .......... .......... 75%  445K 18s
 44200K .......... .......... .......... .......... .......... 75%  365K 18s
 44250K .......... .......... .......... .......... .......... 76%  874K 17s
 44300K .......... .......... .......... .......... .......... 76% 1.65M 17s
 44350K .......... .......... .......... .......... .......... 76%  312K 17s
 44400K .......... .......... .......... .......... .......... 76%  191K 17s
 44450K .......... .......... .......... .......... .......... 76%  351M 17s
 44500K .......... .......... .......... .......... .......... 76%  361M 17s
 44550K .......... .......... .......... .......... .......... 76% 3.88M 17s
 44600K .......... .......... .......... .......... .......... 76%  323K 17s
 44650K .......... .......... .......... .......... .......... 76%  797K 17s
 44700K .......... .......... .......... .......... .......... 76%  250K 17s
 44750K .......... .......... .......... .......... .......... 76%  857K 17s
 44800K .......... .......... .......... .......... .......... 76%  296K 17s
 44850K .......... .......... .......... .......... .......... 77%  799K 17s
 44900K .......... .......... .......... .......... .......... 77%  421K 17s
 44950K .......... .......... .......... .......... .......... 77%  716K 17s
 45000K .......... .......... .......... .......... .......... 77% 2.03M 17s
 45050K .......... .......... .......... .......... .......... 77%  318K 17s
 45100K .......... .......... .......... .......... .......... 77%  912K 17s
 45150K .......... .......... .......... .......... .......... 77%  550K 17s
 45200K .......... .......... .......... .......... .......... 77%  509K 16s
 45250K .......... .......... .......... .......... .......... 77% 1.19M 16s
 45300K .......... .......... .......... .......... .......... 77%  320K 16s
 45350K .......... .......... .......... .......... .......... 77% 2.82M 16s
 45400K .......... .......... .......... .......... .......... 77%  445K 16s
 45450K .......... .......... .......... .......... .......... 78%  702K 16s
 45500K .......... .......... .......... .......... .......... 78% 1.58M 16s
 45550K .......... .......... .......... .......... .......... 78%  331K 16s
 45600K .......... .......... .......... .......... .......... 78% 1.16M 16s
 45650K .......... .......... .......... .......... .......... 78%  534K 16s
 45700K .......... .......... .......... .......... .......... 78%  626K 16s
 45750K .......... .......... .......... .......... .......... 78%  590K 16s
 45800K .......... .......... .......... .......... .......... 78%  516K 16s
 45850K .......... .......... .......... .......... .......... 78%  440K 16s
 45900K .......... .......... .......... .......... .......... 78% 1.14M 16s
 45950K .......... .......... .......... .......... .......... 78%  364K 16s
 46000K .......... .......... .......... .......... .......... 79%  805K 16s
 46050K .......... .......... .......... .......... .......... 79% 2.30M 15s
 46100K .......... .......... .......... .......... .......... 79%  388K 15s
 46150K .......... .......... .......... .......... .......... 79%  887K 15s
 46200K .......... .......... .......... .......... .......... 79% 3.41M 15s
 46250K .......... .......... .......... .......... .......... 79%  383K 15s
 46300K .......... .......... .......... .......... .......... 79%  801K 15s
 46350K .......... .......... .......... .......... .......... 79% 1.15M 15s
 46400K .......... .......... .......... .......... .......... 79%  330K 15s
 46450K .......... .......... .......... .......... .......... 79% 1.73M 15s
 46500K .......... .......... .......... .......... .......... 79% 1.40M 15s
 46550K .......... .......... .......... .......... .......... 79%  349K 15s
 46600K .......... .......... .......... .......... .......... 80%  817K 15s
 46650K .......... .......... .......... .......... .......... 80% 1.14M 15s
 46700K .......... .......... .......... .......... .......... 80%  473K 15s
 46750K .......... .......... .......... .......... .......... 80%  307K 15s
 46800K .......... .......... .......... .......... .......... 80%  728K 15s
 46850K .......... .......... .......... .......... .......... 80%  614K 15s
 46900K .......... .......... .......... .......... .......... 80% 1.13M 14s
 46950K .......... .......... .......... .......... .......... 80%  505K 14s
 47000K .......... .......... .......... .......... .......... 80%  808K 14s
 47050K .......... .......... .......... .......... .......... 80% 1.17M 14s
 47100K .......... .......... .......... .......... .......... 80%  480K 14s
 47150K .......... .......... .......... .......... .......... 80%  691K 14s
 47200K .......... .......... .......... .......... .......... 81%  751K 14s
 47250K .......... .......... .......... .......... .......... 81%  660K 14s
 47300K .......... .......... .......... .......... .......... 81%  768K 14s
 47350K .......... .......... .......... .......... .......... 81%  532K 14s
 47400K .......... .......... .......... .......... .......... 81% 1.14M 14s
 47450K .......... .......... .......... .......... .......... 81%  538K 14s
 47500K .......... .......... .......... .......... .......... 81%  826K 14s
 47550K .......... .......... .......... .......... .......... 81%  524K 14s
 47600K .......... .......... .......... .......... .......... 81%  489K 14s
 47650K .......... .......... .......... .......... .......... 81%  857K 14s
 47700K .......... .......... .......... .......... .......... 81% 1.15M 13s
 47750K .......... .......... .......... .......... .......... 82%  402K 13s
 47800K .......... .......... .......... .......... .......... 82%  928K 13s
 47850K .......... .......... .......... .......... .......... 82% 1.06M 13s
 47900K .......... .......... .......... .......... .......... 82%  500K 13s
 47950K .......... .......... .......... .......... .......... 82%  627K 13s
 48000K .......... .......... .......... .......... .......... 82%  878K 13s
 48050K .......... .......... .......... .......... .......... 82%  483K 13s
 48100K .......... .......... .......... .......... .......... 82% 1024K 13s
 48150K .......... .......... .......... .......... .......... 82%  961K 13s
 48200K .......... .......... .......... .......... .......... 82%  413K 13s
 48250K .......... .......... .......... .......... .......... 82% 1.20M 13s
 48300K .......... .......... .......... .......... .......... 82% 1.09M 13s
 48350K .......... .......... .......... .......... .......... 83%  289K 13s
 48400K .......... .......... .......... .......... .......... 83% 1.55M 13s
 48450K .......... .......... .......... .......... .......... 83%  502K 13s
 48500K .......... .......... .......... .......... .......... 83%  655K 12s
 48550K .......... .......... .......... .......... .......... 83%  441K 12s
 48600K .......... .......... .......... .......... .......... 83%  638K 12s
 48650K .......... .......... .......... .......... .......... 83%  467K 12s
 48700K .......... .......... .......... .......... .......... 83%  874K 12s
 48750K .......... .......... .......... .......... .......... 83%  830K 12s
 48800K .......... .......... .......... .......... .......... 83%  372K 12s
 48850K .......... .......... .......... .......... .......... 83% 1.01M 12s
 48900K .......... .......... .......... .......... .......... 83% 1.17M 12s
 48950K .......... .......... .......... .......... .......... 84%  366K 12s
 49000K .......... .......... .......... .......... .......... 84% 1016K 12s
 49050K .......... .......... .......... .......... .......... 84%  820K 12s
 49100K .......... .......... .......... .......... .......... 84%  910K 12s
 49150K .......... .......... .......... .......... .......... 84%  724K 12s
 49200K .......... .......... .......... .......... .......... 84%  510K 12s
 49250K .......... .......... .......... .......... .......... 84%  207K 12s
 49300K .......... .......... .......... .......... .......... 84%  732K 12s
 49350K .......... .......... .......... .......... .......... 84% 1.38M 11s
 49400K .......... .......... .......... .......... .......... 84%  569K 11s
 49450K .......... .......... .......... .......... .......... 84%  347K 11s
 49500K .......... .......... .......... .......... .......... 85% 1.32M 11s
 49550K .......... .......... .......... .......... .......... 85%  471K 11s
 49600K .......... .......... .......... .......... .......... 85%  487K 11s
 49650K .......... .......... .......... .......... .......... 85% 3.63M 11s
 49700K .......... .......... .......... .......... .......... 85% 1.32M 11s
 49750K .......... .......... .......... .......... .......... 85%  947K 11s
 49800K .......... .......... .......... .......... .......... 85%  453K 11s
 49850K .......... .......... .......... .......... .......... 85%  687K 11s
 49900K .......... .......... .......... .......... .......... 85% 1.33M 11s
 49950K .......... .......... .......... .......... .......... 85%  547K 11s
 50000K .......... .......... .......... .......... .......... 85%  576K 11s
 50050K .......... .......... .......... .......... .......... 85% 2.62M 11s
 50100K .......... .......... .......... .......... .......... 86%  864K 11s
 50150K .......... .......... .......... .......... .......... 86%  494K 10s
 50200K .......... .......... .......... .......... .......... 86%  483K 10s
 50250K .......... .......... .......... .......... .......... 86% 1.88M 10s
 50300K .......... .......... .......... .......... .......... 86% 2.26M 10s
 50350K .......... .......... .......... .......... .......... 86% 1.04M 10s
 50400K .......... .......... .......... .......... .......... 86%  455K 10s
 50450K .......... .......... .......... .......... .......... 86% 1.38M 10s
 50500K .......... .......... .......... .......... .......... 86% 3.01M 10s
 50550K .......... .......... .......... .......... .......... 86%  706K 10s
 50600K .......... .......... .......... .......... .......... 86%  403K 10s
 50650K .......... .......... .......... .......... .......... 86% 1.12M 10s
 50700K .......... .......... .......... .......... .......... 87% 1.54M 10s
 50750K .......... .......... .......... .......... .......... 87% 1.37M 10s
 50800K .......... .......... .......... .......... .......... 87%  351K 10s
 50850K .......... .......... .......... .......... .......... 87%  911K 10s
 50900K .......... .......... .......... .......... .......... 87%  631K 9s
 50950K .......... .......... .......... .......... .......... 87% 2.52M 9s
 51000K .......... .......... .......... .......... .......... 87%  979K 9s
 51050K .......... .......... .......... .......... .......... 87%  499K 9s
 51100K .......... .......... .......... .......... .......... 87% 1001K 9s
 51150K .......... .......... .......... .......... .......... 87%  887K 9s
 51200K .......... .......... .......... .......... .......... 87% 1.48M 9s
 51250K .......... .......... .......... .......... .......... 88% 1.43M 9s
 51300K .......... .......... .......... .......... .......... 88%  626K 9s
 51350K .......... .......... .......... .......... .......... 88% 1.62M 9s
 51400K .......... .......... .......... .......... .......... 88%  918K 9s
 51450K .......... .......... .......... .......... .......... 88%  434K 9s
 51500K .......... .......... .......... .......... .......... 88% 2.77M 9s
 51550K .......... .......... .......... .......... .......... 88%  596K 9s
 51600K .......... .......... .......... .......... .......... 88%  842K 9s
 51650K .......... .......... .......... .......... .......... 88% 1.18M 8s
 51700K .......... .......... .......... .......... .......... 88% 2.20M 8s
 51750K .......... .......... .......... .......... .......... 88% 1.37M 8s
 51800K .......... .......... .......... .......... .......... 88% 2.80M 8s
 51850K .......... .......... .......... .......... .......... 89%  626K 8s
 51900K .......... .......... .......... .......... .......... 89%  824K 8s
 51950K .......... .......... .......... .......... .......... 89% 1.19M 8s
 52000K .......... .......... .......... .......... .......... 89% 1.25M 8s
 52050K .......... .......... .......... .......... .......... 89% 1.51M 8s
 52100K .......... .......... .......... .......... .......... 89% 2.17M 8s
 52150K .......... .......... .......... .......... .......... 89%  551K 8s
 52200K .......... .......... .......... .......... .......... 89% 1.14M 8s
 52250K .......... .......... .......... .......... .......... 89%  153K 8s
 52300K .......... .......... .......... .......... .......... 89%  337M 8s
 52350K .......... .......... .......... .......... .......... 89%  253M 8s
 52400K .......... .......... .......... .......... .......... 90%  339M 7s
 52450K .......... .......... .......... .......... .......... 90%  365M 7s
 52500K .......... .......... .......... .......... .......... 90%  367M 7s
 52550K .......... .......... .......... .......... .......... 90%  322M 7s
 52600K .......... .......... .......... .......... .......... 90% 3.57M 7s
 52650K .......... .......... .......... .......... .......... 90% 2.59M 7s
 52700K .......... .......... .......... .......... .......... 90%  638K 7s
 52750K .......... .......... .......... .......... .......... 90%  345K 7s
 52800K .......... .......... .......... .......... .......... 90%  816K 7s
 52850K .......... .......... .......... .......... .......... 90% 2.31M 7s
 52900K .......... .......... .......... .......... .......... 90%  767K 7s
 52950K .......... .......... .......... .......... .......... 90%  637K 7s
 53000K .......... .......... .......... .......... .......... 91%  463K 7s
 53050K .......... .......... .......... .......... .......... 91%  484K 7s
 53100K .......... .......... .......... .......... .......... 91% 1.77M 7s
 53150K .......... .......... .......... .......... .......... 91%  636K 7s
 53200K .......... .......... .......... .......... .......... 91% 1.09M 6s
 53250K .......... .......... .......... .......... .......... 91%  514K 6s
 53300K .......... .......... .......... .......... .......... 91% 1.51M 6s
 53350K .......... .......... .......... .......... .......... 91% 1.14M 6s
 53400K .......... .......... .......... .......... .......... 91% 1.37M 6s
 53450K .......... .......... .......... .......... .......... 91% 1.08M 6s
 53500K .......... .......... .......... .......... .......... 91%  904K 6s
 53550K .......... .......... .......... .......... .......... 91%  555K 6s
 53600K .......... .......... .......... .......... .......... 92% 3.24M 6s
 53650K .......... .......... .......... .......... .......... 92% 1.17M 6s
 53700K .......... .......... .......... .......... .......... 92% 1.89M 6s
 53750K .......... .......... .......... .......... .......... 92% 1.27M 6s
 53800K .......... .......... .......... .......... .......... 92%  618K 6s
 53850K .......... .......... .......... .......... .......... 92%  133K 6s
 53900K .......... .......... .......... .......... .......... 92%  400M 6s
 53950K .......... .......... .......... .......... .......... 92%  313M 5s
 54000K .......... .......... .......... .......... .......... 92%  352M 5s
 54050K .......... .......... .......... .......... .......... 92%  375M 5s
 54100K .......... .......... .......... .......... .......... 92%  401M 5s
 54150K .......... .......... .......... .......... .......... 93%  347M 5s
 54200K .......... .......... .......... .......... .......... 93%  391M 5s
 54250K .......... .......... .......... .......... .......... 93% 3.22M 5s
 54300K .......... .......... .......... .......... .......... 93% 2.97M 5s
 54350K .......... .......... .......... .......... .......... 93%  422K 5s
 54400K .......... .......... .......... .......... .......... 93%  959K 5s
 54450K .......... .......... .......... .......... .......... 93% 1.47M 5s
 54500K .......... .......... .......... .......... .......... 93% 3.03M 5s
 54550K .......... .......... .......... .......... .......... 93%  449K 5s
 54600K .......... .......... .......... .......... .......... 93%  664K 5s
 54650K .......... .......... .......... .......... .......... 93% 1.67M 5s
 54700K .......... .......... .......... .......... .......... 93% 1.38M 4s
 54750K .......... .......... .......... .......... .......... 94%  719K 4s
 54800K .......... .......... .......... .......... .......... 94%  720K 4s
 54850K .......... .......... .......... .......... .......... 94% 3.53M 4s
 54900K .......... .......... .......... .......... .......... 94%  552K 4s
 54950K .......... .......... .......... .......... .......... 94% 2.21M 4s
 55000K .......... .......... .......... .......... .......... 94%  515K 4s
 55050K .......... .......... .......... .......... .......... 94%  999K 4s
 55100K .......... .......... .......... .......... .......... 94% 1.37M 4s
 55150K .......... .......... .......... .......... .......... 94% 1.28M 4s
 55200K .......... .......... .......... .......... .......... 94%  663K 4s
 55250K .......... .......... .......... .......... .......... 94%  704K 4s
 55300K .......... .......... .......... .......... .......... 94% 1.75M 4s
 55350K .......... .......... .......... .......... .......... 95% 2.14M 4s
 55400K .......... .......... .......... .......... .......... 95% 2.24M 4s
 55450K .......... .......... .......... .......... .......... 95%  542K 4s
 55500K .......... .......... .......... .......... .......... 95%  740K 3s
 55550K .......... .......... .......... .......... .......... 95%  633K 3s
 55600K .......... .......... .......... .......... .......... 95% 2.11M 3s
 55650K .......... .......... .......... .......... .......... 95% 2.01M 3s
 55700K .......... .......... .......... .......... .......... 95%  524K 3s
 55750K .......... .......... .......... .......... .......... 95%  844K 3s
 55800K .......... .......... .......... .......... .......... 95% 1.27M 3s
 55850K .......... .......... .......... .......... .......... 95% 3.08M 3s
 55900K .......... .......... .......... .......... .......... 96% 1.56M 3s
 55950K .......... .......... .......... .......... .......... 96%  502K 3s
 56000K .......... .......... .......... .......... .......... 96%  949K 3s
 56050K .......... .......... .......... .......... .......... 96% 2.45M 3s
 56100K .......... .......... .......... .......... .......... 96% 1.40M 3s
 56150K .......... .......... .......... .......... .......... 96%  961K 3s
 56200K .......... .......... .......... .......... .......... 96%  640K 3s
 56250K .......... .......... .......... .......... .......... 96% 1.25M 3s
 56300K .......... .......... .......... .......... .......... 96% 1.49M 2s
 56350K .......... .......... .......... .......... .......... 96%  793K 2s
 56400K .......... .......... .......... .......... .......... 96%  562K 2s
 56450K .......... .......... .......... .......... .......... 96% 1.27M 2s
 56500K .......... .......... .......... .......... .......... 97%  997K 2s
 56550K .......... .......... .......... .......... .......... 97% 1.53M 2s
 56600K .......... .......... .......... .......... .......... 97% 1.24M 2s
 56650K .......... .......... .......... .......... .......... 97%  957K 2s
 56700K .......... .......... .......... .......... .......... 97%  740K 2s
 56750K .......... .......... .......... .......... .......... 97%  734K 2s
 56800K .......... .......... .......... .......... .......... 97% 1.51M 2s
 56850K .......... .......... .......... .......... .......... 97% 2.30M 2s
 56900K .......... .......... .......... .......... .......... 97%  965K 2s
 56950K .......... .......... .......... .......... .......... 97%  992K 2s
 57000K .......... .......... .......... .......... .......... 97%  106K 2s
 57050K .......... .......... .......... .......... .......... 97%  352M 1s
 57100K .......... .......... .......... .......... .......... 98%  345M 1s
 57150K .......... .......... .......... .......... .......... 98%  317M 1s
 57200K .......... .......... .......... .......... .......... 98%  390M 1s
 57250K .......... .......... .......... .......... .......... 98% 2.72M 1s
 57300K .......... .......... .......... .......... .......... 98% 2.42M 1s
 57350K .......... .......... .......... .......... .......... 98%  548K 1s
 57400K .......... .......... .......... .......... .......... 98%  801K 1s
 57450K .......... .......... .......... .......... .......... 98%  456K 1s
 57500K .......... .......... .......... .......... .......... 98% 1.17M 1s
 57550K .......... .......... .......... .......... .......... 98%  483K 1s
 57600K .......... .......... .......... .......... .......... 98%  497K 1s
 57650K .......... .......... .......... .......... .......... 99% 1.93M 1s
 57700K .......... .......... .......... .......... .......... 99%  705K 1s
 57750K .......... .......... .......... .......... .......... 99%  866K 1s
 57800K .......... .......... .......... .......... .......... 99%  770K 1s
 57850K .......... .......... .......... .......... .......... 99% 2.60M 0s
 57900K .......... .......... .......... .......... .......... 99%  848K 0s
 57950K .......... .......... .......... .......... .......... 99%  793K 0s
 58000K .......... .......... .......... .......... .......... 99%  447K 0s
 58050K .......... .......... .......... .......... .......... 99% 1.19M 0s
 58100K .......... .......... .......... .......... .......... 99%  701K 0s
 58150K .......... .......... .......... .......... .......... 99%  666K 0s
 58200K .......... .......... .......... .......... .......... 99%  669K 0s
 58250K .......... .......... ......                          100% 3.88M=74s

2024-10-30 21:21:40 (789 KB/s) - ‘/root/.vscode-server/bin/912bb683695358a54ae0c670461738984cbb5b95-1730337597.tar.gz’ saved [59674851/59674851]

